jobs:
  - name: development-new
    max_in_flight: 1
    plan:
      - in_parallel:
          - get: dataworks-aws-kickstart-adg-new
            trigger: true
          - get: emr-launcher-release
            trigger: true
          - get: al2-emr-ami
            trigger: true
          - get: dataworks-behavioural-framework-new
            trigger: false
          - put: meta
            resource: meta-development-new
      - .: (( inject meta.plan.terraform-bootstrap-new ))
      - .: (( inject meta.plan.terraform-apply-new ))
        params:
          TF_WORKSPACE: 'default'
      - .: (( inject meta.plan.terraform-plan-new ))
        params:
          TF_WORKSPACE: 'default'
      - .: (( inject meta.plan.run-e2e-tests-new ))
        config:
          params:
            AWS_ACC: ((aws_account.development))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.development)):role/ci
