jobs:
  - name: dataworks-aws-kickstart-adg-pr
    plan:
      - get: dataworks-aws-kickstart-adg-pr
        trigger: true
        version: every
      - get: emr-ami
      - get: emr-launcher-release
      - put: dataworks-aws-kickstart-adg-pr
        params:
          path: dataworks-aws-kickstart-adg-pr
          status: pending
      - .: (( inject meta.plan.terraform-bootstrap ))
        input_mapping:
          dataworks-aws-kickstart-adg: dataworks-aws-kickstart-adg-pr
      - .: (( inject meta.plan.terraform-plan ))
        input_mapping:
          dataworks-aws-kickstart-adg: dataworks-aws-kickstart-adg-pr
        params:
          TF_WORKSPACE: "qa"
          DETAILED_EXITCODE: ""
        on_failure:
          put: dataworks-aws-kickstart-adg-pr
          params:
            path: dataworks-aws-kickstart-adg-pr
            status: failure
        on_success:
          put: dataworks-aws-kickstart-adg-pr
          params:
            path: dataworks-aws-kickstart-adg-pr
            status: success
